T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
KW_ALL=60
KW_BORDER=61
KW_LOCAL_PREF=62
IPv4_ADDR=63
CIDR=64
INT=65
IDENT=66
STRING=67
WS=68
LINE_CMT=69
BLOCK_CMT=70
'topology'=1
'{'=2
'}'=3
'roles'=4
'count'=5
':'=6
'..'=7
'links'=8
'--'=9
'weight'=10
'devices'=11
'['=12
']'=13
','=14
'routing'=15
'bgp'=16
'asn'=17
'neighbors'=18
'auto'=19
'route-reflector'=20
'ospf'=21
'area'=22
'policy'=23
'define'=24
'rank'=25
'permit'=26
'deny'=27
'match'=28
'prefix'=29
'aspath'=30
'community'=31
'enter'=32
'('=33
')'=34
'and'=35
'exit'=36
'any'=37
'le'=38
'set'=39
'metric'=40
'if'=41
'.'=42
'=='=43
'LIVE'=44
'DRAINED'=45
'WARM'=46
'intent'=47
'route'=48
'constraint'=49
'primary'=50
'backup'=51
'>>'=52
'apply-policy'=53
'fault-tolerance'=54
'scope'=55
'transition'=56
'from'=57
'to'=58
'intermediate'=59
'all'=60
'border'=61
